$font-stack: sans-serif, Arial
// Standard colours
$back-colour: #60526F
$box-colour: #D7C36B
$alt-colour: #BA7489
$dark-colour: #404040
$light-colour: #FFFFFF

// Semantic colours
$primary-colour: #b3747c
$info-colour: #503e66
$success-colour: #6b9d5d
$warning-colour: #eb8d25
$danger-colour: #f44336

body

    font-family: $font-stack
    background: $back-colour
    background-image: url('../../assets/image/generated_background.png')
    background-repeat: no-repeat
    background-size: cover
    background-blend-mode: luminosity, normal
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw

div
    border-radius: 20px

.container 
  display: flex
  justify-content: center
  margin-left:  150px
  margin-right:  150px
  
  .column 
    display: flex
    flex-direction: column
    margin-top: 200px 
    gap: 50px

    .box
        background-color: $box-colour
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px
        padding-top: 5px
        width: fit-content

        .fields
            display: flex
            flex-direction: column
            align-items: center
            padding-left: 50px
            padding-right: 50px
            padding-top: 20px

            .input-heading
                color: $primary-colour
                font-weight: 700
                align-items: flex-start
                display: flex
                flex-direction: column
                width: 100%
                margin: 10px
                text-align: left
                font-size: 32px

            .options
                color: $primary-colour
                font-weight: 700
                align-items: center
                justify-content: space-between
                width: 100%
                display: flex
                flex-direction: row
                margin: 0px
                font-size: 18px
                input 
                    accent-color: $info-colour
                    width: 20px
                    height: 20px

            p
                padding-left: 50px
            ul
                padding-top: 20px
                padding-left: 0px
                list-style: none

            input
                padding: 10px 15px 
                border-radius: 50px 
                border: 3px solid $info-colour 
                outline: none  
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1)  
                font-size: 16px  
                transition: border-color 0.3s, box-shadow 0.3s  
                height: 20px
                width: 400px
                &:focus
                        border-color: $alt-colour
                        box-shadow: 0px 0px 8px rgba(179, 116, 124, 0.6)  

            img
                max-height: 150px 
                max-width: 100% 

.title
        background: $alt-colour
        padding-left: 10px
        padding-right: 10px
        width: fit-content
        h1
            font-weight: 100
            font-size: 24px
            color: $light-colour

.company-logo
    display: flex
    justify-content: center
    img
        max-height: 150px
        max-width: 100%