$font-stack: sans-serif, Arial
// Standard colours
$back-colour: #0d0d0d
$box-colour: #ffffff
$alt-colour: #3061AB
$dark-colour: #404040
$light-colour: #f7f7f7

// Semantic colours
$primary-colour: #f7f7f7
$info-colour: #3061AB
$success-colour: #6b9d5d
$warning-colour: #eb8d25
$danger-colour: #f44336

div
    border-radius: 20px

.company-logo
  max-height: 150px 
  max-width: 100%

.container 
  justify-content: center
  margin-left:  150px
  margin-right:  150px
  flex-grow: 1
  
  .column 
    display: flex
    flex-direction: column
    margin: 20px    
    gap: 50px
    .box
        background-color: $box-colour
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px
        padding-top: 5px
        width: fit-content
        max-height: 600px
        min-width: 1200px

.title
        display: flex
        background: $alt-colour
        padding-left: 10px
        padding-right: 10px
        width: fit-content
        h1
            font-weight: 100
            font-size: 24px
            color: $light-colour

.graph
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100% // Ensure it takes the full width of its parent
    height: 500px // Explicit height for the chart
    .page
        padding-right: 50px

.options-bar
    max-height: 50px
    width: 100% 
    display: flex
    justify-content: space-between 
    align-items: center
    font-size: 20px
    padding: 0px

    .options-group
        color: $light-colour
        height: 100%
        padding-left: 20px
        padding-right: 20px
        gap: 20px
        display: flex
        flex-direction: row 
        justify-content: left
        align-items: center
        &.new-dashboard
            background: $info-colour
            width: fit-content
        &.delete-dashboard
            background-color: $danger-colour
            width: fit-content 
        img
            width: 30px
            height: 30px