$font-stack: sans-serif, Arial
// Standard colours
$back-colour: #60526F
$box-colour: #D7C36B
$alt-colour: #BA7489
$dark-colour: #404040
$light-colour: #FFFFFF

// Semantic colours
$primary-colour: #b3747c
$info-colour: #503e66
$success-colour: #6b9d5d
$warning-colour: #eb8d25
$danger-colour: #f44336

div
    border-radius: 20px

.navbar 
    background:$box-colour
    font-family: $font-stack
    font-size: 24px
    color: $alt-colour
    width: 100%
    height: 100px
    flex-shrink: 0
    display: flex
    align-items: center
    ul        
        list-style: none
        padding: 0
        display: inline
        li
            font-weight: 700
            display: inline
    .company
        padding-left: 80px
        padding-right:20px
        li
            padding:20px
    .home
        padding-left: 0px 
        padding-right: 50px
        li
            padding:20px
    .options
        padding: 50px
        li
            padding:20px
    .profile
        padding: 50px
        li
            padding:100px

.company-logo
  max-height: 150px // Adjust the max height as needed
  max-width: 100% // Ensure the image scales proportionally

.container 
  display: flex
  justify-content: center
  margin-left:  150px
  margin-right:  150px
  
  .column 
    display: flex
    flex-direction: column
    margin: 20px    
    gap: 50px
    &.left
        flex: 1.5 // Takes up twice the space of .right
        gap: 10px

    &.right
        flex: 1 // Takes up one unit of space
        gap:10px
    .box
        background-color: $box-colour
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 20px
        padding-top: 5px
        width: fit-content

.title
        background: $alt-colour
        padding-left: 10px
        padding-right: 10px
        width: fit-content
        h1
            font-weight: 100
            font-size: 24px
            color: $light-colour
    
.table
    padding:20px
    display: flex
    flex-direction: row
    gap:10px  
    font-size: 20px
    color: $light-colour
    table
        border-collapse: collapse
        border: none
    td
        height: 100px
        text-align: center
        color: $dark-colour
        background:$light-colour
    th
        width: fit-content
        padding:20px
        &:nth-child(odd)
            background:$dark-colour
        &:nth-child(even)
            background:$info-colour
        &.tn
            width:200px
        &.st
            width:150px
        &.rt
            width:150px

            
    &.statuses
        th
            width: 160px
            height: 50px
            &.Expiring
                background:$warning-colour
            &.Running
                background:$info-colour
            &.Complete
                background:$success-colour
            &.Error
                background:$danger-colour

.profile
    display: flex
    flex-direction: row
    justify-content: space-between
    gap:120px
    padding-right: 10px
    ul
            font-size: 20px
            list-style-type: none  
            li
                padding-bottom: 15px

.graph
    margin-top: 10px
    padding-top: 15px
    padding-left: 25px
    padding-right: 25px
    padding-bottom:0px
    background: $light-colour